SCHEDULE_PENDING_JOBS_INTERVAL_SEC=60
SCHEDULE_SCHEDULED_JOBS_INTERVAL_SEC=5

FORCE_FPT_DOMAIN=false

DEBUG_MODE=true

# in prodution, should use key vault or other secure way to store secret
JWT_SECRET=secret
DB_SCHEMA=public
ENV=product